{
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend/my-react-app && npm start",
    "start:backend": "cd backend && gradlew bootRun"
  }
}
